lib/cloud/merrellyze.proto

syntax = "proto3";
package merrellyze;

service EllipseSearcher {
    rpc EllipseSearch (EllipseSearchRequest) returns (EllipseSearchResponse) {}
}

service ResultFetcher {
    rpc ResultFetch (ResultRequest) returns (ResultResponse) {}
}

message Image {
    int32 id = 1;
    string path = 2;
    Image cal = 3;
    string request_id = 4;
}

message CaptureJobRecord {
    int32 id = 1;
    Image cal_image = 2;
    repeated Image images = 3;
}

message EllipseSearchRequest {
    string request_id = 1;
    repeated CaptureJobRecord cjrs = 2;
}

message ErrorCJREllipseSearch {
    int32 id = 1;
    string message = 2;
}

message EllipseSearchResponse {
    repeated CaptureJobRecord cjrs_in_progress = 1;
    repeated ErrorCJREllipseSearch cjrs_with_errors = 2;
}


message ResultRequest {
    repeated CaptureJobRecord cjr = 1;
}

message Location {
    int32 x = 1;
    int32 y = 2;
}

message EllipseTag {
    int32 image_id = 1;
    Location start = 2;
    Location end = 3;
    float score = 4;
    string tagging_method = 5;
    int32 revision = 6;
    string request_id = 7;
}

message ResultResponse {
    repeated EllipseTag tags = 1;
}