lib/cloud/merrellyze.proto

syntax = "proto3";
package merrellyze;

service EllipseSearcher {
    rpc EllipseSearch (EllipseSearchRequest) returns
    (EllipseSearchResponse) {}
}


message Image {
    int32 id = 1;
    string path = 3;
}

message CaptureJobRecord {
    int32 id = 1;
    repeated Image image = 2;
}

message EllipseSearchRequest {
    repeated CaptureJobRecord cjr = 1;
}


message ErrorCJREllipseSearch {
    int32 id = 1;
    string message = 2;
}

message EllipseSearchResponse {
    repeated CaptureJobRecord cjrs_in_progress = 1;
    repeated ErrorCJREllipseSearch cjrs_with_errors = 2;
}


message ResultRequest {
    repeated CaptureJobRecord cjr = 1;
}

message Location {
    int32 x = 1;
    int32 y = 2;
}

message EllipseTag {
    int32 image_id = 1;
    Location start = 2;
    Location end = 3;
}

message EllipseTagCJR {
    repeated int32 id = 1;
    repeated EllipseTag tag = 2;
}

message ResultResponse {
    repeated EllipseTagCJR ready = 1;
    EllipseSearchResponse not_ready = 2;
}