lib/cloud/merrellyze_resource_control.proto

package merrellyze;


service resource_control {
    rpc activate_drones(activate_drones_request) returns (activate_drones_reply) {}
    rpc drone_status(drone_status_request) returns (drone_status_reply) {}
}


message activate_drones_request {
    optional int32 count = 1 [default = 5];
    optional int32 min_ttl = 2 [default = 3600];
}

message activate_drones_reply {
    enum response_code {
        SUCCESS = 1;
        ERROR = 2;
        TOO_MANY = 3;
        TTL_TOO_LONG = 4;
        COUNT_TTL_TOO_HIGH = 5;
    }
    optional response_code response = 1;
}

message drone_status_request {
    optional int32 request = 999 [default = 0];
}

message drone_status_reply {
    optional bool active = 1 [default = false];
    optional int32 count = 2 [default = -1];
    optional int32 ttl = 3 [default = -1];
}